spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/md05_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456a@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8081
expired=900000
secret_key=TINH

//upload file
path-upload=\\Users\\admin\\Desktop\\MODULE_05\\MD05_PROJECT\\src\\main\\resources\\uploads\\
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=file:///${path-upload}

//cau hinh gui mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jav230630@gmail.com
spring.mail.password=wjwg ogvd jhtj cgyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

//
books.max_allowed=3
books.max_allowed_days=14
books.fine.per_day=2000

books.max_wait=2
books.max_wait_days=7

